<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="58" id="KGk-i7-Jjw" customClass="SegmentControlCell" customModule="RecipeApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Xb-e0-EWq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjQ-Q6-uV8">
                                <rect key="frame" x="8" y="15" width="304" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fjQ-Q6-uV8" firstAttribute="leading" secondItem="2Xb-e0-EWq" secondAttribute="leading" constant="8" id="1i7-vM-lfz"/>
                            <constraint firstAttribute="trailing" secondItem="fjQ-Q6-uV8" secondAttribute="trailing" constant="8" id="94S-qM-aqe"/>
                            <constraint firstItem="fjQ-Q6-uV8" firstAttribute="top" secondItem="2Xb-e0-EWq" secondAttribute="top" constant="15" id="iXr-KX-qMq"/>
                            <constraint firstAttribute="bottom" secondItem="fjQ-Q6-uV8" secondAttribute="bottom" constant="15" id="qsz-PM-k9C"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="2Xb-e0-EWq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Eao-Lp-JC7"/>
                    <constraint firstItem="2Xb-e0-EWq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Mn5-7D-A38"/>
                    <constraint firstAttribute="trailing" secondItem="2Xb-e0-EWq" secondAttribute="trailing" id="kQb-0b-qLT"/>
                    <constraint firstAttribute="bottom" secondItem="2Xb-e0-EWq" secondAttribute="bottom" id="rBy-oz-hl9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="segmentCellView" destination="2Xb-e0-EWq" id="s1e-Dr-NHm"/>
                <outlet property="title" destination="fjQ-Q6-uV8" id="S9T-1g-yu8"/>
            </connections>
            <point key="canvasLocation" x="-15.267175572519083" y="24.647887323943664"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
