<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HeaderCell" customModule="RecipeApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="274" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="274" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niI-VE-xBI">
                        <rect key="frame" x="20" y="10" width="234" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="niI-VE-xBI" secondAttribute="bottom" constant="10" id="6aT-Q3-diR"/>
                <constraint firstItem="niI-VE-xBI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="Sjb-xi-1f1"/>
                <constraint firstItem="niI-VE-xBI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="qpI-a4-6Jo"/>
                <constraint firstAttribute="trailing" secondItem="niI-VE-xBI" secondAttribute="trailing" constant="20" id="upX-TD-h1a"/>
                <constraint firstItem="niI-VE-xBI" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="w4q-vQ-YAC"/>
            </constraints>
            <size key="customSize" width="274" height="50"/>
            <connections>
                <outlet property="headerText" destination="niI-VE-xBI" id="N8p-wl-uUW"/>
            </connections>
            <point key="canvasLocation" x="265.64885496183206" y="19.718309859154932"/>
        </collectionViewCell>
    </objects>
</document>
